is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = primer_parcial_solid_transporte
build_property.ProjectDir = C:\Users\jalatec-1\Source\Repos\primer-parcial-solid-transporte\primer-parcial-solid-transporte\
